*{
    margin: 0;
    padding: 0;
    font-size: 16px;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

:root{
    --background-color1: #F0EAD2;
    --background-color2: #DDE5B6;
    --background-color3: #ADC178;
    --extra-color1: #A98467;
    --extra-color2: black;
    --backgroundOp-color2: rgba(221, 229, 182, 0.85);
    --backgroundOp-color1: rgba(240, 234, 210, 0.8); 
    --backgroundOp-color3: rgba(173, 193, 120, 0.85);
}
section{
    height: 100vh;
    width: 100%;
}
.image{
    position: absolute;
}

/* HEADER */
header{
    width: 100vw;
    height: 15vh;
    max-height: 70px;
    background-color: var(--background-color3);
    display: grid;
    grid-template-columns: 2fr auto 5fr;
    position: fixed;
    top: 0;
    z-index: 3; 
}

#logo{
    display: flex;
}
#logo > h1{
    align-self: center;
    font-size: 1.5rem;
    font-weight: 500;
}
#website-logo{
    max-height: 60px;
    height: 10vh;
    grid-column: 1 / 2;
    align-self: center;
    margin:  auto 1vw auto 5px ;
}

nav{
    grid-column: 3 / 4;
    margin: auto 0;
    justify-self: end;
    padding-right: 2vw;
}

nav ul {
    list-style-type: none;
    display: flex;
}
nav > ul li{
    padding: 0 15px;
    font-size: 1rem;
    font-weight: 100;
}
nav a{
    text-decoration: none;
    color: black;
}
nav a:hover{
    color: var(--background-color1);
    background-color: var(--extra-color1);
    padding: 5px;
}

/*--HEADER--*/

/* HERO SECTION */
#Hero-Section{
    background-color: var(--background-color2);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}
#opening-message{
    margin-top: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-row: 2 / 3;
    height: 45vh;
    width: 85vw;
    background-color: var(--background-color1);
    justify-self: center;
    border-radius: 100px 50px 100px 50px;
    position: relative;
    border: 1px solid var(--extra-color2);
}
#opening-message h1{
    font-size: 3rem;
    z-index: 2;
    text-align: center;
}
#opening-message p{
    font-style: italic;
    font-size: 1rem;
    z-index: 2;
}
.first{
    bottom: 0vh;
    left: 0;
    right: 0;
    margin: 0 auto;
    opacity: 80%;
    z-index: 1;
    width: 32vw;
    min-width: 340px;
}
/*--HERO SECTION--*/

/* About Me */
#About-Me{
    background-color: var(--background-color1);
    position: relative;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 40vw auto;
}
#section2-title{
    background-color: var(--backgroundOp-color2);
    width: 40vw;
    min-width: 260px;
    height: 15vh;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
    z-index: 1;
    border-radius: 50px 80px 50px 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10vh;
    border: 1px solid var(--extra-color2);
}
#section2-title h2{
    align-items: center;
    font-size: 2rem;
    z-index: 1;
    text-align: center;
}
#section2-paragraph{
    grid-row: 2 / 3;
    width: 40vw;
    height: 60vh;
    background-color: var(--backgroundOp-color2);
    border: 1px solid var(--extra-color2);
    border-radius: 50px 80px 50px 80px;
    margin: 1vh auto;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    grid-column: 2 / 3;
}
#section2-paragraph > p{
    margin: auto 2vw;
    text-align: justify;
    font-size: 1rem;
    line-height: 4vh;
    z-index: 1;
}
.second{
    width: 40vw;
    top: 30vh;
    bottom: 0;
    z-index: 0;
    left: 5vw;
    right: 0;
    margin: auto 0;
}
/*--About Me--*/

/* Services */
#Services{
    background-color: var(--background-color2);
    opacity: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    position: relative; 
}
#section3-title{
    background-color: var(--backgroundOp-color1);
    margin-top: 15vh;
    align-self: center;
    justify-self: center;
    height: 15vh;
    min-width: 260px;
    width: 40vw;
    border-radius: 50px 80px 50px 80px;
    grid-column: 1 / 3;
    grid-row: 1/ 2;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--extra-color2);
    text-align: center;
}
#section3-title h2{
    font-size: 2rem;
}
.service{
    align-self: center;
    margin-left: 15vw;
    width: 25vw;
    min-width: 200px;
    background: var(--backgroundOp-color1);
    border-radius: 60px;
    border: 1px solid var(--extra-color2);
    box-shadow: 10px 10px 30px black;
    height: 50vh;   
}
.service h3{
    text-align: center;
    margin-top: 5vh;
    font-size: 1rem;
    text-decoration: underline;
}
.service p{
    font-size: 0.9rem;
    text-align: justify;
    padding: 1vh 3vh;
    line-height: 2vh;
}
.service ul{
    padding: 1% 0 0 8%;
}
.service li{
    list-style-type: circle;
    font-size: 0.9rem;
    line-height: 2.5vh;
}
.email-management{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin-left: 18vw;
}
.third{
    grid-row: 2 / 3;
    grid-column: 2 / 3  ;
    align-self: center;
    margin-left: 5vw;
    width: 60vh;
}
.service-section1{
    background-color: var(--background-color1);
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.service-section2{
    background-color: var(--background-color2);
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.sm-management{
    grid-row: 1 /1;
    grid-column: 2 / 3;
    margin-left: 5vw;
    align-self: center;
}
.forth{
    grid-row: 1 /1;
    grid-column: 1 / 2;
    align-self: center;
    margin-left: 15vw;
    width: 30vw;
}
.admin-task{
    grid-column: 1 / 2;
    grid-row: 1 / 1;
    align-self: center;
    margin-left: 18vw;
}
.fifth{
    grid-row: 1 / 1;
    grid-column: 2 / 3;
    align-self: center;
    margin-left: 5vw;
    width: 30vw;
}
/*--Services--*/

/* Portfolio */
#Portfolio{
    background-color: var(--background-color1);
    position: relative;
    display: grid;
    grid-template-rows: 20vh 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
#section4-title{
    background-color: var(--backgroundOp-color2);
    margin-top: 10vh;
    align-self: center;
    justify-self: center;
    height: 10vh;
    min-width: 260px;
    width: 30vw;
    border-radius: 50px 80px 50px 80px;
    grid-column: 1 / 3;
    grid-row: 1/ 2;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--extra-color2);
    text-align: center;
    grid-column: 1 / 6;
    grid-row: 1 / 2;
}
#section4-title > h2{
    font-size: 2rem;
}
.sixth{
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 30vw;
}
.portfolio-gif{
    width: 15vw;
    aspect-ratio: auto;
    height: 16vh;
    margin-top: 5px;
}
.skills{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.inkspace{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    align-self: center;
    justify-self: end;
}
.datasheet{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    align-self: flex-end;
    margin-left: 7vw;
}
.vsCode{
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    align-self: flex-end;
    justify-self: end;
}
.figma{
    grid-row: 5 / 6;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
}
.microsoft-office{
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    justify-self: start;
    align-self: flex-end;
}
.gemini{
    grid-row: 3 / 4;
    grid-column: 3 / 4 ;
    margin-right: 7vw;
    align-self: flex-end;
}
.video-editing{
    grid-row: 4 / 5;
    grid-column: 3 / 4;
    align-self: flex-end;
    justify-self: start;
}
/*--Portfolio--*/

/* Contact */
#Contact{
    height: 40vh;
    background-color: var(--background-color2);
    display: grid;
    grid-template-rows: 4vh 1fr;
}
#Contact > h3{
    grid-row: 1 / 2;
    text-align: center;
    justify-self: center;
    align-self: end;
}
.contact-card{
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(12, 3vw);
    grid-template-rows: 13vh 13vh 4vh;
    justify-self: center;
    align-self:start;
    width: 36vw;
    height: 33vh;
    background-color: var(--background-color1);
}
.profile-pic{
    grid-row: 1 / 5;
    grid-column: 1 / 3;
    margin: 2vh;
    border-radius: 100%;
    height: 192px;
    width: 192px;
    background-color: transparent;
}
.my-profile{
    grid-column: 5 / 13;
    grid-row: 1 / 2;
    margin-left: 5vh;
    align-self: end;
    line-height: 2vh;
}    
.my-profile h3{
    font-size: 1.2rem;
    color: var(--extra-color2);
}
.my-profile h5{
    font-size: 0.8rem;
    font-weight: 10;
    color: var(--extra-color2);
}
.phone-number{
    grid-row: 4 / 5;
    grid-column: 1 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--extra-color2);
    border-top: 1px solid var(--extra-color2);
}
.my-email{
    grid-row: 4 / 5;
    grid-column: 5 / 13;
    border-top: 1px solid var(--extra-color2);
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-icons{
    grid-row: 2 / 3;
    grid-column: 5 / 9;
    margin-left: 5vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.linkedin-icon, .fb-icon, .email-icon{
    font-size: 3rem; 
}
.inline-icon{
    margin-right: 10px;
}
#Contact a{
    text-decoration: none;
    color: var(--extra-color2);
}

/*--Contact--*/

@media screen and (max-width: 1000px) {
    *{
        font-size: 9px;
    }
    #opening-message{
        max-height: 200px;
    }
    #section2-paragraph > p{
        line-height: 2.3vh;
    }
    #section2-paragraph{
        border-radius: 25px 40px 25px 40px;
        overflow: hidden;
        margin: 0 2vw;
    }
    .service{
        border-radius: 20px 35px 20px 35px;
        padding: 0 1vw;
        line-height: 2vh;
        text-align: left;
    }
    .service p{
        text-align: left;
    }
}